scoutzknivez
============

Abandoned mod based on a certain Classic Shooter game mode

!!! Not very playable !!!

I found this languishing in my mod folder, it was going to be a simple rifle+knife mod but at some point I added a "weapon" that could easily be the silliest and most obnoxious bit of gear to ever grace this game. If you do load this mod just remember PSYCHOUT isn't really meant for serious gameplay so it should remain banned. Unless you are into that sort of thing. You have been warned.

Created by wgetch
