# rocket climber

by Kami

a mod with only 1 weapon (BAZOOKA), used to make rocket jumps (like in Quake III Arena).

sprites are the same as Promode ReRevisited

recommended to play only on WebLiero Extended with a special room script and on specially designed dedicated maps (to simulate "rocket climbing races").