# Doom mod WIP by Scharnvirk-Jerac

An experiment on realistic weapons.

## How to use

To use the mod:
- download all its files from this folder
- open chat (`enter` by default)
- type `/loadmod` and select both `mod.json5` (this contains "logic" changes of the mod) and `sprites.wlsprt` (this contains gfx changes of the mod)

# Changelog

## 1.0

Initial commit, with MAGNUM, UZI, ASSAULT RIFLE, MOSSBERG, GRENADE and RPG weapons.