# dtk (Daro The King) mod

by Kami

## Version 098b

sprites are the same as Promode ReRevisited

available weapons:

1. MORTAR
2. DESOLATOR
3. SOLAR SCORCH
4. BARRIER
5. PIXEL BOMB
6. BAZOOKA
7. SHOTGUN
8. DARUDE SANDSTORM
9. CHAINGUN
10. WINCHESTER
11. ACID FAN
12. ZIMM
13. MINI NUKE
14. MISSILE
15. GAUSS GUN
16. LIGHTNING GUN
