# Magic Playground by Scharnvirk-Jerac

A Magic-themed mod for WebLiero. Features magical themed weapons working in unusual ways, allowing the players to attack their enemies from unexpected ranges. The game pace is similar to Promode - worms move fast and deal a lot of damage. 
Killing a worm spawns few collectable health globules. 

This mod is best played on Arenas-Good mapset, with Extended Maps option on. 

## A little bit of history

Magic Playground is based on my old SorLiero mod. The mod featured pickable weapons set in magic theme and relied heavily on creating long-lasting obstacles on the map. While this worked to an extent in Liero's 1v1 duels, it didn't work Webliero.
This caused a complete overhaul of the mod and now only few weapons are left over from original mod. It also uses new spritesheets and different color palette.

## How to use

To use the mod:
- download all its files from this folder
- open chat (`enter` by default)
- type `/loadmod` and select both `mod.json5` (this contains "logic" changes of the mod) and `sprites.wlsprt` (this contains gfx changes of the mod)

# Changelog

## 1.5.2 (current version)

Visit https://drive.google.com/open?id=1KX2X6k6q8Zq7uBpqZphD2Zjewfl_-n7M2GObxTmzzzc for details.
