# WormHell [Beta] By : Kanji Camacho AKA : Kanjicalplayis

## weapons (40)
- AIR MINE
- APSHOCKCANNON
- AUTO SHOTGUN
- AUTOCANNON
- BOOBY TRAP
- CLUSTER MINE
- CLUSTERBOMB
- COMBAT KNIFE
- DESERT EAGLE
- EXCIMER LASER
- FLAMER
- FLASHBANG
- FORCE FIELD
- GLOCK BURSTFIRE
- GRENADE
- H&K G3/SG-1
- HE BAZOOKA
- HE GRENADE
- HELLFIREROCKET
- KALASHNIKOV
- M I R V E
- MACHINEPISTOL
- MAGNUM SRIFLE
- MINI GUN
- MORTAR
- NAILGUN
- NIGHT HAWK
- NO WEAPON
- P90
- PARA M249
- PROXYMINE
- SHOTGUN
- SIG SG-550 SN
- SPEARGUN
- STEYR SCOUT
- STINGER
- SUICIDE
- UMP
- USP TACTICAL
- VIRUS
