# Roo Fun Mod by Kangur

**Hi Fellows!**

Roo Fun Mod was made using sprites taken from liero promode final mod (you can also download the sprite file from this repository - file "sprites.wlsprt").

_In this folder you can find "special" version of my mod, which contains all weapons (i.e. new weapons made by me and old original weapons taken from promode rerevisited). The "basic" version of this mod (containing only new wepaons made by me) is located in the other folder "RooFunMod (only new weapons)"._

Here is the description of the most significant changes I made in my mod, comparing to original one promode rerevisited version.

Generally, my webliero fun mod is based on 3 types of changes which are generally related to weapon settings (I didn't change gravity or other main "physics" parameters of the gameplay and used promode rerevisited original settings, except for some things regarding blood, rope and bonuses - see information below). These types are:

a) new weapons created;
b) some changes made to old weapons;
c) some weapons removed.

**I. New weapons:**

**1) wurm's cripple bullet** - a bazooka-shaped bullet, which - after hitting the target - splatters into dirt that "freezes" the opponent for some time; the opponent have only some time to dig the dirt and escape from the trap, because the dirt explodes and does many damage. Ammo: 2 in the clip. It has "Wurm" in its name, as a tribute to another user (with a nickname Wurm) who was the originator of this weapon (I made his idea come true!).

**2) kamikaze** - I think I do not have to explain how it works :) the user dies immediately, but also a napalm trail is created which takes some damage around in a big area (that can kill opponent).

**3) blaster** - a weapon used by droids in Star Wars, i.e. the pistol which shoots a kind of laser-beam bullets, that are very fast. Ammo: 12 in the clip.

**4) dragon flies** - you throw a mine-shaped bomb (which pretends to be an egg :P), that explodes after some time; after the explosion, two fire balls (each one has a fiery tail) "hatch" from the bomb (so that I wrote the bomb pretends to be an egg), called "dragon flies". These dragon flies float around the map for a short time in a random way, doing damage to anyone who touches them (so you can say they "bite" :P).

**5) energy disc** - a kind of big energy disc that appears around the user, doing damage to anyone who is in the range of it.

**6) andre's magnetic shield** - it creates a kind of square-shaped (don't ask me why it is not round!) energetic barrier around the user. This barrier can bounce almost all enemy's shots (except for rifle actually). It has "Andre" in its name, as a tribute to another user (with a nickname And_re) who helped me developing this weapon (thanks dude!).

**7) nuclear rain** - it creates golden rain on a big area which falls down to the ground and does damage to anyone within its range.

**8) healing potion** - a special one healing weapon. It restores your hp to the maximum level if used. It can be used only once per single life (the loading time is actually 99999999, so it is almost impossible to load it again during one match).

**9) regeneration** - another healing weapon, which also can be used once per singe life. The difference between regeneration and senzu bean, is that regeneration restores hp not for instance (like senzu), but slowly, approximately 0.5 hp per one frame.

**10) doppelgaenger** - actually, it is booby trap, but converted so that now it looks like blue worm (sic!) that moves when bouncing on the map. The doppel also throws grenades from time to time (to make more dmg and to distract the opponents).

**11) shockwave bomb** - a bomb which creates a kind of shockwave after the explosion. The shockwave does some damage to worms, but do not destroy the ground.

**12) Balrog's whip** - a narrow yellow ray with which you can catch your opponent like for a lasso. That is, it does some damage and instead of pushing the opponent, it pulls him strongly towards the one who shoots. The name refers to a powerful demon from Tolkien's "Lord of the Rings" book - Balrog, whose weapon was a fiery magic whip (which he used to grab Gandalf and take him to the abyss - "RUN, YOU FOOLS!" scene :D).

**13) hot steam** - as the name suggests, it ejects a cloud of hot steam for some time that burns worms and deals damage to them.

**14) toxic smoke** - a weapon similar to hot steam, except that instead of steam, toxic smoke rises :P the difference is that the smoke inflicts damage slower than hot steam and bounces off obstacles (in contrast to steam, with which you can, for example, dig the ground) and - what is more significant - it shoots backwards (from behind the worm).

**15) railgun** - it shoots a very fast, golden beam of energy that deals a lot of damage on hit. Similar to rifle actually.

**16) corpse slasher** - a kind of easter egg weapon actually. It is actually mini rockets, with the difference that there are fewer bullets (7) which, after hitting the target, eject poisonous worm corpses.

**17) pulsar** - another easter egg weapon. Currently invisible bullet which "changes gravity" on the map during some time, i.e. pushing worms in random directions so that it's hard to move, aim or shoot freely.

**18) ectoplasm gun** - a weapon similar to blaster, i.e. shoots a kind of laser-beam bullets which are very fast. The difference is that every bullet is rotten green-coloured, the weapon shoots faster (faster projectiles) and there is shorter time distance between each shoot (8 bullets in the clip). The main thing is that splinters look like green dots - like ectoplasm.

**19) bouncy trap** - another booby-trap style weapon. It shoots a bouncy bullet which looks like health pack. The bullet explodes after some time (or on worm touch also) and then creates a fire circle (which disappears after some time). If the worm was trapped inside the fire circle, he can escape from the trap - but he will take some damage in such situation. So, the trapped worm has a choice: try to escape from the trap (but therefore he can be even killed by fire), or wait until the fire vanishes.

**20) spirit ball** - it creates a big energy sphere in the air which does a lot of damage to everyone who is within its range. The sphere lasts as long as you shoot (however it has limited ammo of course) and you can "move" the sphere in the air with changing the crosshair position.

**21) deadly poo** - another kind of easter egg weapon, however it's pretty powerful. It throws a brown round-shaped bullet (which pretends to look like a poo) with gives off some toxic smoke, and explodes when touching the ground.

**II. Changes made to old weapons (comparing to rerevisited version by Scharnvirk):**

**1) laser** - changed the colour from red to yellow, changed the name into **solar beam** and added some splinters after hit.

**2) throw knife** - changed the name to **tomahawk**, changed the delay from 5 to 0, changed bullet speed from 3.5 to 3.7, changed hit damage from 24 to 18 and made it not stick the walls but falls down the ground.

**3) dynamite** (explosives) - changed the name into **firecracker**, changed recoil from 0 to 0.1, change part amount from 3 to 4 and changed loading time from 200 to 300.

**4) missile** - changed name to **fiery missile** and added some fire trail to the bullet to make it look more effective and to make it pass through dirt.

**5) gauss gun** - renamed to **coil gun**, made the bullet bounce and added some extra damage.

**6) acid fan** - made its particles invisible (sic!) to make this weapon even more tricky, renamed into **miasma blower** and changed loading time from 300 to 250.

I also made more changes to other old weapons (like less particles in cluster pod and spikes etc.), generally to make aoe weapons weaker and "aiming" weapons stronger. If you like to, I will make a list of full changes.

**III. Weapons removed:**

actually, I removed only 1 weapon from the original promode rerevisited: winchester (it was replaced by BLASTER, however it's quite different). There is also one weapon removed comparing to original promode revisited, i.e. crackfield - but it was Scharnvirk who removed it, not me; as I mentioned before, my mod was based on Scharnvirk's rere version, so it also contains acid fan (MIASMA BLOWER in my mod) and dynamite (FIRECRACKER in my mod) instead of grenade.

**IV. Other changes:**

a) rope colour changed;

b) blood first stage colour changed;

c) made bonuses bounce.

**_Roo_**
