# Liero Promode Re-Revisted by Scharnvirk-Jerac (physics remix by Kami)

says it all, remix of 1.3.2 version of Promode Re-Revisted by Scharnvirk-Jerac by Kami, changing the physics

# Changelog

## 1.3.2

* EVERYTHING IN PROMODE Re-Revisted
* SPEED: more speed
* other changes in "constans" section
