# qmod2

by Kami

recommended for Team Death Match game mode

# CHANGELOG

## 0.1

* weapons: BAZOOKA, GAUSS GUN, GEMINI, HEALING GUN, HEALING GUN TEST, MORTAR, PANZERFAUST, RAILGUN, RIFLE, WINCHESTER